<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EduTech Academy — About</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm ">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><img src="Images/Logo.png" alt="EduTech Logo" class="brand-logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav2">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="page-content">
  <section class="py-5">
    <div class="container">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <img src="Images/Logo1.png" alt="Learning" style="width: 500px; height: 400px;" class="img-fluid rounded shadow-sm">
        </div>
        <div class="col-lg-6">
          <h2>Our Mission</h2>
          <p class="lead">To make high-quality technical education accessible and affordable for learners worldwide.</p>
          <p></p>

          <h2 class="mt-4">Our Vision</h2>
          <p>Build a community-centered learning platform where practical skills, mentorship, and project experience meet — helping learners achieve real career outcomes.</p>

          <a href="courses.html" class="btn btn-primary mt-3">Explore Courses</a>
          <div class="mt-4">
							<h6 class="mb-2">Milestone: Course Completion Rate</h6>
							<div class="progress" style="height:20px;">
								<div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
							</div>
						</div>
        </div>
        

      </div>

      
    </div>
  </section>
  </main>
  <main class="page-content">
  <sectionm >
      <div class="container mb-md-4">
        <h4 >Our Values</h4>
        <ul>
          <li>Integrity: We uphold the highest standards of integrity in all our actions.</li>
          <li>Innovation: We encourage creativity and seek out new ideas.</li>
          <li>Collaboration: We believe in the power of teamwork and open communication.</li>
        </ul>
      </div>
    </section>
  </main>
  <footer  class=" footer py-4" >
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="mb-2 mb-md-0">&copy; <span id="year2"></span> EduTech Academy</div>
      <div>
        <a href="https://twitter.com" class="text-muted me-3"><i class="bi bi-twitter"></i></a>
        <a href="https://facebook.com" class="text-muted me-3"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com" class="text-muted"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </footer>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
</body>

</html>
