<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EduTech Academy — Contact</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><img src="Images/Logo.png" alt="EduTech Logo" class="brand-logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav4">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="page-content">
  <section style="margin-bottom:100px" class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-7">
          <h3>Contact Us</h3>
          <p class="text-muted">Have a question or want to partner? Send us a message and we'll get back to you.</p>

          <form class="needs-validation" novalidate>
            <div class="mb-3">
              <label for="name" class="form-label">Name</label>
              <input id="name" class="form-control" type="text" required>
              <div class="invalid-feedback">Please enter your name.</div>
            </div>

            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input id="email" class="form-control" type="email" required>
              <div class="invalid-feedback">Please enter a valid email.</div>
            </div>

            <div class="mb-3">
              <label for="subject" class="form-label">Subject</label>
              <input id="subject" class="form-control" type="text" required>
              <div class="invalid-feedback">Please provide a subject.</div>
            </div>

            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea id="message" class="form-control" rows="5" required></textarea>
              <div class="invalid-feedback">Please write your message.</div>
            </div>

            <button class="btn btn-primary" type="submit">Send Message</button>
          </form>
        </div>
        <div class="col-lg-5">
          <div class="card border-0 shadow-sm mb-4">
            <div class="card-body">
              <h5>Get in touch</h5>
              <p class="mb-1"><i class="bi bi-telephone"></i> Phone: +251 91 111 1111</p>
              <p class="mb-1"><i class="bi bi-envelope"></i> Email: edutechacademy@gmail.com</p>
              <p class="mb-0"><i class="bi bi-geo-alt"></i> Address: Arat Kilo, Addis Ababa</p>
            </div>
          </div>

          <div class="map-responsive shadow-sm rounded" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d822.1856313468312!2d38.76361031184113!3d9.0332417!2m3
            !1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8502038749b5%3A0xa6986120f0650f20!2zQUEgVW5pdmVyc2l0eSA0IEtpbG8gQ2Ft
            cHVzIHwg4YqgLuGKoCDhi6nhipLhiajhiK3hiLLhibIgNCDhiqrhiI4g4Yqr4Yid4Y2T4Yi1!5e1!3m2!1sen!2set!4v1762196022095!5m2!1sen!2set"
             width="600" height="450" style="border:0;  ;" allowfullscreen="" 
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

        </div>
      </div>
    </div>
  </section>

  </main>
  <footer class="footer py-4 ">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="mb-2 mb-md-0">&copy; <span id="year4"></span> EduTech Academy</div>
      <div>
        <a href="https://twitter.com" class="text-muted me-3"><i class="bi bi-twitter"></i></a>
        <a href="https://facebook.com" class="text-muted me-3"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com" class="text-muted"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
