<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EduTech Academy — Home</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><img src="Images/Logo.png" alt="EduTech Logo" class="brand-logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="courses.html">Courses</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="page-content">
  <header class="hero-section text-white d-flex align-items-center">
    <div class="container text-center">
      <h1 class="display-5 fw-bold">Learn the skills that shape tomorrow</h1>
      <p class="lead mb-4">Interactive, affordable online courses taught by industry experts — transform your career at your own pace.</p>
      <a href="courses.html" class="btn btn-primary btn-lg">Get Started</a>
    </div>
  </header>
  
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card feature-card h-100 text-center border-0 shadow-sm">
            <div class="card-body">
              <i class="bi bi-laptop display-4 text-primary"></i>
              <h5 class="card-title mt-3">Hands-on Projects</h5>
              <p class="card-text">Build real-world projects to showcase your skills</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card feature-card h-100 text-center border-0 shadow-sm">
            <div class="card-body">
              <i class="bi bi-people display-4 text-primary"></i>
              <h5 class="card-title mt-3">Mentor Support</h5>
              <p class="card-text">Get guidance from industry mentors and a community that helps you grow.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card feature-card h-100 text-center border-0 shadow-sm">
            <div class="card-body">
              <i class="bi bi-award display-4 text-primary"></i>
              <h5 class="card-title mt-3">Certification</h5>
              <p class="card-text">Earn recognized certificates to share on LinkedIn and job applications.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-white py-4">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div >
        <h5 class="mb-0">Join thousands learning with EduTech Academy</h5>
        <small class="text-muted">Flexible schedules • Lifetime access • Community groups</small>
      </div>
      <a href="courses.html" class="btn btn-outline-primary mt-3 mt-md-0">Browse Courses</a>
    </div>
  </section>
  </main>
  <footer class="footer py-4">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between">
      <div class="mb-2 mb-md-0">&copy; <span id="year"></span> EduTech Academy. All rights reserved.</div>
      <div>
        <a href="https://twitter.com" class="text-muted me-3"><i class="bi bi-twitter"></i></a>
        <a href="https://facebook.com" class="text-muted me-3"><i class="bi bi-facebook"></i></a>
        <a href="https://instagram.com" class="text-muted"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
